../Core/Src/main.c:97:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:101:6:respondToLoaf	1
../Core/Src/main.c:115:5:time_outage	1
../Core/Src/main.c:136:6:parseUARTBuffer	13
../Core/Src/main.c:199:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:213:5:main	9
../Core/Src/main.c:358:6:SystemClock_Config	4
../Core/Src/main.c:407:13:MX_ADC1_Init	6
../Core/Src/main.c:489:13:MX_SPI1_Init	2
../Core/Src/main.c:529:13:MX_TIM1_Init	7
../Core/Src/main.c:608:13:MX_USART1_UART_Init	2
../Core/Src/main.c:641:13:MX_DMA_Init	1
../Core/Src/main.c:662:13:MX_GPIO_Init	1
../Core/Src/main.c:726:6:Error_Handler	1
