../Core/Src/main.c:80:6:respondToLoaf	1
../Core/Src/main.c:95:6:parseUARTBuffer	13
../Core/Src/main.c:158:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:171:5:main	2
../Core/Src/main.c:243:6:SystemClock_Config	4
../Core/Src/main.c:292:13:MX_ADC2_Init	3
../Core/Src/main.c:349:13:MX_TIM1_Init	7
../Core/Src/main.c:429:13:MX_TIM2_Init	4
../Core/Src/main.c:474:13:MX_USART1_UART_Init	2
../Core/Src/main.c:507:13:MX_DMA_Init	1
../Core/Src/main.c:525:13:MX_GPIO_Init	1
../Core/Src/main.c:601:6:delay_us	3
../Core/Src/main.c:608:6:fire_triac	1
../Core/Src/main.c:615:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:645:6:Error_Handler	1
